<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/item_layout"
    android:orientation="horizontal"
    android:layout_marginTop="5dp"
    android:layout_marginRight="10dp"
    android:padding="5dp">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="@string/some_text" />

    <ImageButton
        android:visibility="gone"
        android:contentDescription="@string/app_name"
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/trans"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/text"
        android:layout_marginStart="10dp"/>

</RelativeLayout>